# BOT
PREFIX="/"
# TOKEN="ODYwMTI4NjQzNTA1NDU1MTY0.YN2vOQ.lLGuxsVcTR78kT-ioKEjWdua5ns"
# PUBLIC_KEY=""
# APPLICATION_ID="860128643505455164"

# SERVER
# SERVER="771374520715051028"

# NOTION
NOTION_API_KEY="secret_jO3an5650ibLCPwLLtHIl7ZosFA5GgPEf4dvrbPuGRy"
NOTION_DATABASE_ID="2843e35a97ea46be8f2c94474217d166"

# DB
# DATABASE_HOST="localhost"
# DATABASE_PORT="3306"
# DATABASE_USERNAME="root"
# DATABASE_PASSWORD=""
# DATABASE_NAME="bot-adriver"

# EXTRA
# APP_VERSION="1.2.0"
# BITBUCKET_PARTTERN="https://bitbucket.org/jaafar_elalamy/"
# BOT
# Webhook
# TOKEN="ODQ5MjM4MDI5MDM3OTk0MDI3.YLYQjA._iqHzaRZnYvZAxnNbnw4K6E6YOQ"
# PUBLIC_KEY="3612356a6726dcd00d1b3b318172d7366693711066daf32028e26aaeb5efaa01"
# APPLICATION_ID="849238029037994027"
# TPM
TOKEN="ODY1OTkyMzM3OTAxMzU1MDE4.YPMENg.aw_7r80Gax4THj3b6h4zULm956w"
PUBLIC_KEY="0453e803c41f93752da578cbf8ebd5ca114864bb1d5ab74958c0b1dadb49911b"
APPLICATION_ID="865992337901355018"

# SERVER 
# Serveur test
# SERVER="849237084854026250"
# TPM
SERVER="819655278265761883"

# DB
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_NAME="bot-adriver-v3"
