# BOT
PREFIX="/"
TOKEN="ODYwMTI4NjQzNTA1NDU1MTY0.YN2vOQ.lLGuxsVcTR78kT-ioKEjWdua5ns"
PUBLIC_KEY=""
APPLICATION_ID="860128643505455164"

# SERVER
SERVER="771374520715051028"

# NOTION
NOTION_API_KEY="secret_jO3an5650ibLCPwLLtHIl7ZosFA5GgPEf4dvrbPuGRy"
NOTION_DATABASE_ID="2843e35a97ea46be8f2c94474217d166"

# DB
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_NAME="bot-adriver"

# EXTRA
APP_VERSION="1.2.0"
BITBUCKET_PARTTERN="https://bitbucket.org/jaafar_elalamy/"
